.main {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    box-sizing: border-box;
}
.container {
    margin: 40px 120px 80px 120px;
    justify-content: center;
    display: flex;
    gap: 4rem;
}

.mealsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 830px;
    gap: 3rem;
    margin-bottom: 50px;
}

.mealsListTitle {
    text-align: center;
    margin: 20px;
}

.aside {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.column {
}
.showMoreBtn {
    display: block;
    margin: 0 auto;
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 13px;
    background-color: var(--bright-color);
    color: white;
    transition: background-color 0.3s;

    &:hover {
        background-color: var(--dark-color);
    }
}
@media screen and (max-width: 1200px) {
    .main {
        max-width: 800px;
    }
    /*.container {*/
    /*    width: 700px;*/
    /*    display: flex;*/
    /*}*/
}

@media screen and (max-width: 800px) {
    .container {
        width: 700px;
        display: flex;
    }
}