.panel {
    font-size: 18px;
    line-height: 24px;
}

.legend {
    margin: 30px 0 15px 0;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.input {
    display: none;
    cursor: pointer;
    margin-right: 10px;
}

.item {
    position: relative;
}

.item label {
    cursor: pointer;
    position: relative;
    padding-left: 30px;
}

.item label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background-color: white;
}

.input:checked + label::before {
    background-color: green;
    border-color: green;
}

.input:checked + label::after {
    content: "âœ“";
    position: absolute;
    left: 5px;
    top: -1px;
    font-size: 16px;
    color: white;
}
.itemsBtn {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.btn {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all ease 0.4s;
    font-weight: bold;

    &:hover {
        background-color: var(--secondary-color);
    }
}

#name {
}

#date {
}

#price {
}

#rating {
}

#cheap {
}

#expensive {
}

#new {
}

#highest {
}